<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#c5d5e0"
    android:orientation="horizontal"
    tools:context=".CustomListView">

    <ImageView
    android:id="@+id/imageIcon"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="my text"
        android:textColor="@color/black"
        android:textSize="30dp" />

        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="my text"
        android:textColor="@color/black"
        android:textSize="16dp" />

    </LinearLayout>

    <ImageView
    android:id="@+id/button8"
    android:tag="button_heart"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginRight="15dp"
    android:layout_gravity="end|center_vertical"
    android:background="@drawable/button_heart" />

</LinearLayout>
