<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@drawable/reflection_back"
        android:backgroundTint="#61FFFFFF"
        android:backgroundTintMode="src_over"
        android:fillViewport="true"
        android:hapticFeedbackEnabled="false"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#bde0fe"
            android:fadeScrollbars="false"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/button4"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:layout_marginTop="164dp"
                android:layout_marginEnd="248dp"
                android:text="@string/whe"
                android:textColor="#000000"
                android:textSize="14sp"
                android:background="@drawable/button_border"
                app:icon="@android:drawable/sym_action_chat"
                app:iconGravity="textTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2"
                app:strokeColor="#000000"
                app:strokeWidth="2dp"

                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/button3"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:layout_marginTop="144dp"
                android:layout_marginEnd="40dp"
                android:text="@string/sel"
                android:textColor="#000000"
                android:textSize="14sp"
                android:background="@drawable/button_border"
                app:icon="@android:drawable/ic_menu_camera"
                app:iconGravity="textTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4"
                app:strokeColor="@color/black"
                app:strokeWidth="20dp"
                tools:ignore="MissingConstraints,DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/button2"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:layout_marginTop="292dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-medium"
                android:text="@string/hear"
                android:textColor="#000000"
                app:icon="@android:drawable/stat_sys_headset"
                app:iconGravity="textTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.852"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints,DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/button"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:layout_marginTop="16dp"
                android:text="@string/foru"
                android:textColor="#000000"
                android:background="@drawable/button_border"
                app:icon="@android:drawable/ic_dialog_map"
                app:iconGravity="textTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView17"
                app:strokeColor="#000000"
                app:strokeWidth="10dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="113dp"
                android:layout_height="129dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="176dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/engagement"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="58dp"
                android:layout_height="59dp"
                android:layout_marginEnd="92dp"
                android:scaleX="-1"
                android:scaleY="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2"
                app:srcCompat="@drawable/steps" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="58dp"
                android:layout_height="59dp"
                android:layout_marginEnd="132dp"
                android:rotation="20"
                android:scaleX="-1"
                android:scaleY="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:srcCompat="@drawable/steps" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="58dp"
                android:layout_height="59dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="176dp"
                android:rotation="30"
                android:scaleX="-1"
                android:scaleY="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:srcCompat="@drawable/steps" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="58dp"
                android:layout_height="59dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="188dp"
                android:rotation="40"
                android:scaleX="-1"
                android:scaleY="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:srcCompat="@drawable/steps" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="58dp"
                android:layout_height="59dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="276dp"
                android:rotation="-40"
                android:scaleX="-1"
                android:scaleY="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4"
                app:srcCompat="@drawable/steps" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="58dp"
                android:layout_height="59dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="256dp"
                android:rotation="-60"
                android:scaleX="-1"
                android:scaleY="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10"
                app:srcCompat="@drawable/steps" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="58dp"
                android:layout_height="59dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="232dp"
                android:rotation="-80"
                android:scaleX="-1"
                android:scaleY="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11"
                app:srcCompat="@drawable/steps" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="58dp"
                android:layout_height="59dp"
                android:layout_marginTop="208dp"
                android:layout_marginEnd="160dp"
                android:rotation="-100"
                android:scaleX="-1"
                android:scaleY="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                app:srcCompat="@drawable/steps" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="58dp"
                android:layout_height="59dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="72dp"
                android:scaleX="-1"
                android:scaleY="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3"
                app:srcCompat="@drawable/steps" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="58dp"
                android:layout_height="59dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="116dp"
                android:rotation="10"
                android:scaleX="-1"
                android:scaleY="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView14"
                app:srcCompat="@drawable/steps" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="58dp"
                android:layout_height="59dp"
                android:layout_marginEnd="136dp"
                android:rotation="-10"
                android:scaleX="-1"
                android:scaleY="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15"
                app:srcCompat="@drawable/steps" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="58dp"
                android:layout_height="59dp"
                android:layout_marginEnd="160dp"
                android:rotation="-20"
                android:scaleX="-1"
                android:scaleY="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView16"
                app:srcCompat="@drawable/steps" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="58dp"
                android:layout_height="59dp"
                android:layout_marginEnd="188dp"
                android:rotation="-70"
                android:scaleX="-1"
                android:scaleY="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:srcCompat="@drawable/steps" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="58dp"
                android:layout_height="59dp"
                android:layout_marginEnd="160dp"
                android:rotation="-60"
                android:scaleX="-1"
                android:scaleY="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView18"
                app:srcCompat="@drawable/steps" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="58dp"
                android:layout_height="59dp"
                android:layout_marginEnd="160dp"
                android:rotation="-40"
                android:scaleX="-1"
                android:scaleY="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button"
                app:srcCompat="@drawable/steps" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="58dp"
                android:layout_height="59dp"
                android:layout_marginEnd="160dp"
                android:rotation="5"
                android:scaleX="-1"
                android:scaleY="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView20"
                app:srcCompat="@drawable/steps" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="58dp"
                android:layout_height="59dp"
                android:layout_marginEnd="188dp"
                android:rotation="15"
                android:scaleX="-1"
                android:scaleY="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView21"
                app:srcCompat="@drawable/steps" />

            <ImageButton
                android:id="@+id/arch_wedding"
                android:layout_width="163dp"
                android:layout_height="178dp"
                android:layout_marginEnd="188dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitCenter"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@+id/imageView22"
                app:srcCompat="@drawable/arch_wedding" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>
